ARM3client/ControlPoint.xaml

<Window x:Class="ARM3client.ControlPoint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARM3client"
        mc:Ignorable="d"
        Title="ControlPoint" Height="450" Width="800" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="button" Content="X-" HorizontalAlignment="Left" Margin="34,84,0,0" VerticalAlignment="Top" Click="button_Click"/>
        <Button x:Name="button1" Content="X+" HorizontalAlignment="Left" Margin="96,84,0,0" VerticalAlignment="Top" Click="button1_Click"/>
        <Button x:Name="button2" Content="Y-" HorizontalAlignment="Left" Margin="34,109,0,0" VerticalAlignment="Top" Click="button2_Click"/>
        <Button x:Name="button3" Content="Y+" HorizontalAlignment="Left" Margin="96,109,0,0" VerticalAlignment="Top" Click="button3_Click"/>
        <Button x:Name="button4" Content="Z-" HorizontalAlignment="Left" Margin="34,134,0,0" VerticalAlignment="Top" Click="button4_Click"/>
        <Button x:Name="button5" Content="Z+" HorizontalAlignment="Left" Margin="96,134,0,0" VerticalAlignment="Top" Click="button5_Click"/>
        <Button x:Name="button_Copy" Content="RX-" HorizontalAlignment="Left" Margin="34,184,0,0" VerticalAlignment="Top" Click="button_Copy_Click"/>
        <Button x:Name="button1_Copy" Content="RX+" HorizontalAlignment="Left" Margin="96,184,0,0" VerticalAlignment="Top" Click="button1_Copy_Click"/>
        <Button x:Name="button2_Copy" Content="RY-" HorizontalAlignment="Left" Margin="34,209,0,0" VerticalAlignment="Top" Click="button2_Copy_Click"/>
        <Button x:Name="button3_Copy" Content="RY+" HorizontalAlignment="Left" Margin="96,209,0,0" VerticalAlignment="Top" Click="button3_Copy_Click"/>
        <Button x:Name="button4_Copy" Content="RZ-" HorizontalAlignment="Left" Margin="34,234,0,0" VerticalAlignment="Top" Click="button4_Copy_Click"/>
        <Button x:Name="button5_Copy" Content="RZ+" HorizontalAlignment="Left" Margin="96,234,0,0" VerticalAlignment="Top" Click="button5_Copy_Click"/>

    </Grid>
</Window>
