ARM3client/JointControl.xaml

<UserControl x:Class="ARM3client.JointControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ARM3client"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Slider x:Name="valueSlider" Minimum="{Binding Path=MinValue, Mode=OneWay}" Maximum="{Binding Path=MaxValue, Mode=OneWay}" SmallChange="{Binding Path=ValuePerStep, Mode=OneWay}" LargeChange="1" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="1" VerticalAlignment="Center" ValueChanged="Slider_ValueChanged"/>
        <Button Content="init" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10,10,10,10" Click="Button_Click"/>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <CheckBox x:Name="initCheck" IsChecked="{Binding Path=isInit, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <!--<TextBlock Text="{Binding Path=Speed, Mode=OneWay}"/>-->
            <TextBlock Text="{Binding Path=LX, Mode=OneWay}"/>
            <TextBlock Text="{Binding Path=LY, Mode=OneWay}"/>
            <TextBlock Text="{Binding Path=LZ, Mode=OneWay}"/>
        </StackPanel>
        <Button Grid.Row="2" Content="test" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10,10,10,10" Click="Button_Click_1"/>
        <TextBlock Grid.Column="1" Text="{Binding Path=MinValue, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5"/>
        <TextBlock Grid.Column="2" Text="{Binding Path=Value, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5"/>
        <TextBlock Grid.Column="3" Text="{Binding Path=MaxValue, Mode=OneWay}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,5,5"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5"/>
        <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding Path=CurentSteps, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5"/>
        <TextBlock Grid.Column="3" Grid.Row="2" Text="{Binding Path=MaxSteps, Mode=OneWay}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,5,5"/>
    </Grid>
</UserControl>
