ARM3client/MainWindow.xaml

<Window x:Class="ARM3client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARM3client"
        mc:Ignorable="d"
        Title="MainWindow" Height="719" Width="1157" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="FindHome" Content="Find home" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="FindHome_Click"/>
        
        <StackPanel x:Name="JointsPanel" Margin="0,10,0,10" Orientation="Vertical" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="Ping" Content="Ping" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Click="Ping_Click"/>
        <ListBox x:Name="listBoxIn" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,324,0,223"/>
        <ListBox x:Name="listBoxOut" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,485,0,0"/>
        <StackPanel Margin="0,91,0,503" Orientation="Horizontal">
        <StackPanel >
            <TextBlock Text="Position" Margin="3"/>
            <TextBlock Text="{Binding Path=PX, Mode=OneWay}" Margin="3"/>
            <TextBlock Text="{Binding Path=PY, Mode=OneWay}" Margin="3"/>
            <TextBlock Text="{Binding Path=PZ, Mode=OneWay}" Margin="3"/>
        </StackPanel>
            <StackPanel>
                <TextBlock Text="Position" Margin="3"/>
                <TextBlock Text="{Binding Path=BX, Mode=OneWay}" Margin="3"/>
                <TextBlock Text="{Binding Path=BY, Mode=OneWay}" Margin="3"/>
                <TextBlock Text="{Binding Path=BZ, Mode=OneWay}" Margin="3"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="0,205,0,384">
            <TextBlock Text="Rotation" Margin="3"/>
            <TextBlock Text="{Binding Path=RX, Mode=OneWay}" Margin="3"/>
            <TextBlock Text="{Binding Path=RY, Mode=OneWay}" Margin="3"/>
            <TextBlock Text="{Binding Path=RZ, Mode=OneWay}" Margin="3"/>
        </StackPanel>
        <Button x:Name="button" Content="zero" HorizontalAlignment="Left" Margin="62,42,0,0" VerticalAlignment="Top" Click="button_Click"/>
        <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="101,16,0,0" VerticalAlignment="Top" Click="button1_Click"/>
        <Button x:Name="button2" Content="Button" HorizontalAlignment="Left" Margin="101,52,0,0" VerticalAlignment="Top" Click="button2_Click"/>
        <Button x:Name="button3" Content="Button" HorizontalAlignment="Left" Margin="31,67,0,0" VerticalAlignment="Top" Click="button3_Click"/>

    </Grid>
</Window>
